# frontend/nginx.conf

# Configuração do servidor
server {
  # Escutar na porta 80, que é a porta padrão para HTTP
  listen 80;

  # A raiz onde os arquivos do nosso site estão
  # Este caminho DEVE ser o mesmo do destino no Dockerfile
  root /usr/share/nginx/html;

  # O arquivo padrão a ser servido
  index index.html index.htm;

  # Esta é a parte mais importante para SPAs como Angular.
  # Se o Nginx não encontrar um arquivo ou diretório correspondente à URL,
  # ele servirá o index.html. Isso permite que o roteamento do Angular
  # assuma o controle no lado do cliente.
  location / {
    try_files $uri $uri/ /index.html;
  }
}